<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="27dp"
        android:text="Thanks for dropping by!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:textSize="12dp"
        android:text="This page was feeling pretty lonely without you" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/run"
        app:lottie_autoPlay="true"
        app:lottie_speed="1.5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:lottie_loop="true"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/openai_1"
        android:background="@null"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by - Naman Khurpia"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Source Code"
        android:fontFamily="@font/roboto_light"
        android:textColor="#00BCF8"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sourcecode"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:fontFamily="@font/roboto_light"
        android:textColor="#00BCF8"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/privacypolicy"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Portfolio"
        android:fontFamily="@font/roboto_light"
        android:textColor="#00BCF8"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/portfolio"
        />

</RelativeLayout>